<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/homePage.css">
    <script src="../js/home_page.js"></script>
    <script src="../js/reuseHTML.js"></script>
    <script src="../js/linkToHomePage.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Jost&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Home Page</title>
    <link rel="icon" type="image/x-icon" href="../media/giphy.gif">
</head>
<body>
    
    <header-component></header-component>

    <div id="home_page">
    <h1>Welcome To My Website!</h1>
    <p>How in the world did you find this...</p>
    <img src="../media/giphy.gif">
    </div>
</body>
</html>


